<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="z3c">

  <interface
      interface="z3c.layer.pagelet.IPageletBrowserLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      />
  
  <include file="zope.app.publication.zcml" />
  <include file="zope.browserresource.zcml" />
  <include file="zope.traversing.zcml" />
  <include file="zope.traversing.browser.zcml" />

  <include package=".browser" />


</configure>
