<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="z3c">

  <adapter
      for="zope.interface.Interface
           z3c.layer.pagelet.IPageletBrowserLayer"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.app.publication.traversers.SimpleComponentTraverser"
      permission="zope.Public"
      />

  <adapter
      for="zope.container.interfaces.IItemContainer
           z3c.layer.pagelet.IPageletBrowserLayer"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.container.traversal.ItemTraverser"
      permission="zope.Public"
      />

  <adapter
      for="zope.container.interfaces.ISimpleReadContainer
           z3c.layer.pagelet.IPageletBrowserLayer"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory="zope.container.traversal.ItemTraverser"
      permission="zope.Public"
      />

  <view
      for="*"
      name="absolute_url"
      factory="zope.traversing.browser.AbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      type="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <view
      for="*"
      factory="zope.traversing.browser.AbsoluteURL"
      permission="zope.Public"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      type="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <view
      for="zope.traversing.interfaces.IContainmentRoot"
      name="absolute_url"
      factory="zope.traversing.browser.SiteAbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      type="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <view
      for="zope.traversing.interfaces.IContainmentRoot"
      factory="zope.traversing.browser.SiteAbsoluteURL"
      permission="zope.Public"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      type="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <browser:page
      for="*"
      name="absolute_url"
      class="zope.traversing.browser.AbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <browser:page
      for="zope.traversing.interfaces.IContainmentRoot"
      name="absolute_url"
      class="zope.traversing.browser.SiteAbsoluteURL"
      permission="zope.Public"
      allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

</configure>
