<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c">

  <z3c:pagelet
      name="index.html"
      for="zope.interface.common.interfaces.IException"
      class=".SystemErrorPagelet"
      permission="zope.Public"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <z3c:template
      for=".SystemErrorPagelet"
      template="systemerror.pt"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <defaultView
      name="index.html"
      for="zope.interface.common.interfaces.IException"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <z3c:pagelet
      name="index.html"
      for="zope.publisher.interfaces.ITraversalException"
      class=".NotFoundPagelet"
      permission="zope.Public"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <defaultView
      name="index.html"
      for="zope.publisher.interfaces.ITraversalException"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <z3c:pagelet
      name="index.html"
      for="zope.security.interfaces.IUnauthorized"
      class=".UnauthorizedPagelet"
      permission="zope.Public"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <z3c:template
      for=".UnauthorizedPagelet"
      template="unauthorized.pt"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <defaultView
      name="index.html"
      for="zope.security.interfaces.IUnauthorized"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <z3c:pagelet
      name="index.html"
      for="zope.exceptions.interfaces.IUserError"
      class=".UserErrorPagelet"
      permission="zope.Public"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <z3c:template
      for=".UserErrorPagelet"
      template="user.pt"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <defaultView
      name="index.html"
      for="zope.exceptions.interfaces.IUserError"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <z3c:pagelet
      name="index.html"
      for="zope.publisher.interfaces.INotFound"
      class=".NotFoundPagelet"
      permission="zope.Public"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <z3c:template
      for=".NotFoundPagelet"
      template="notfound.pt"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

  <defaultView
      name="index.html"
      for="zope.publisher.interfaces.INotFound"
      layer="z3c.layer.pagelet.IPageletBrowserLayer"
      />

</configure>
