<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="z3c">

  <!-- viewlets for login and logout links -->
  <browser:viewletManager
     name="login-logout"
     provides=".auth.ILoginLogoutViewletManager"
     class=".auth.LoginLogoutViewletManager"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     permission="zope.Public"
     />

  <browser:viewlet
     manager=".auth.ILoginLogoutViewletManager"
     name="Login"
     for="*"
     class=".auth.LoginViewlet"
     permission="zope.Public"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     weight="1"
     viewName="@@login.html"
     />

  <browser:viewlet
     manager=".auth.ILoginLogoutViewletManager"
     name="Logout"
     for="*"
     class=".auth.LogoutViewlet"
     permission="zope.Public"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     weight="2"
     viewName="@@logout.html"
     />

  <browser:page
     name="logout.html"
     for="*"
     class=".auth.HTTPAuthenticationLogout"
     attribute="logout"
     permission="zope.Public"
     allowed_interface="zope.app.publisher.interfaces.http.ILogout"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     />

  <browser:page
     name="login.html"
     for="*"
     class=".auth.HTTPAuthenticationLogin"
     attribute="login"
     permission="zope.Public"
     allowed_interface="zope.app.publisher.interfaces.http.ILogin"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     />

  <z3c:pagelet
     name="login_failed.html"
     class=".auth.LoginFailedPagelet"
     permission="zope.Public"
     for=".auth.HTTPAuthenticationLogin"
     />

  <z3c:template
     for=".auth.LoginFailedPagelet"
     template="login_failed.pt"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     />

  <z3c:pagelet
     name="login_success.html"
     class=".auth.LoginSuccessfulPagelet"
     permission="zope.Public"
     for=".auth.HTTPAuthenticationLogin"
     />

  <z3c:template
     for=".auth.LoginSuccessfulPagelet"
     template="login_success.pt"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     />

  <z3c:pagelet
     name="redirect.html"
     class=".auth.LogoutRedirectPagelet"
     permission="zope.Public"
     for=".auth.HTTPAuthenticationLogout"
     />

  <z3c:template
     for=".auth.LogoutRedirectPagelet"
     template="redirect.pt"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     />

  <z3c:pagelet
     name="logout_success.html"
     class=".auth.LogoutSuccessPagelet"
     permission="zope.Public"
     for=".auth.HTTPAuthenticationLogout"
     />

  <z3c:template
     for=".auth.LogoutSuccessPagelet"
     template="logout.pt"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     />

  <!-- login form for session credentials  -->
  <z3c:pagelet
     name="loginForm.html"
     for="*"
     class=".auth.SessionCredentialsLoginForm"
     permission="zope.Public"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     />

  <z3c:template
     for=".auth.SessionCredentialsLoginForm"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     template="session_cred_loginform.pt"
     />

</configure>
